@Code
    ViewData("Title") = "About"
End Code

@Styles.Render("~/Content/Aboutpage.css")


<div class="container-fluid">
    <div class="jumbotron text-center">
        <img class="" src="~/Content/core-images/RZ.png" width="140" height="140">
        <h1>Welcome to RZ Solutions</h1>
        <p>Providing the industry with Management Solutions for over half a decade</p>
    </div>


    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="jumbotron text-center" style="border-radius:25px;">
                    <h1>Mission</h1>
                    <p>WIth expertise in all area of software development, RZ solutions deliver modern and sleek solutions to our clients and exceed their expectations.</p>
                </div>
            </div>
            <div class="col">
                <div class="jumbotron text-center" style="border-radius:25px;">
                    <h1>Vision</h1>
                    <p>With increasing dependency in technology in managing bussinesses we aim to provide quality and performance focused products to our clients.</p>
                </div>
            </div>
        </div>
    </div>

    <h2 class="mb-5 text-center">Our Clients</h2>
    <div class="row  text-center">
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/1.png" height="140">
        </div>
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/2.png" height="140">
        </div>
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/5.png" height="140">
        </div>
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/3.png" height="140">
        </div>
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/il_570xN.2071038622_j4vn.jpg" height="140">
        </div>
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/6.png" height="140">
        </div>
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/4.png" height="140">
        </div>
        <div class="col mb-5">
            <img class="" src="~/Content/core-images/clients/7.png" height="140">
        </div>
    </div>
</div>
